# Question 1
# Write a python program that takes two numbers as the input and print the result of Addition,
# Subtraction, Multiplication, Division of the two numbers
print("Enter a")
a = int(input(),10)
print("Enter b")
b = int(input(),10)

print("Addition=",(a+b))
print("Subtraction=",(a-b))
print("Multiplication=",(a*b))
print("Division=",(a/b))
print("----------------------------------------")
# Question 2
# Write a python program that takes two numbers as the input such as X and Y and print the result
# of X^Y(X to the power of Y).

print("Enter x")
x = int(input(),10)
print("Enter y")
y = int(input(),10)
print(x,"^",y,"=",(x**y))
